[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
framework = arduino

; Com Port Configuration
upload_port = COM9
monitor_port = COM9

; Board configuration - 8MB Flash, 8MB PSRAM
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi

; Partition scheme for 8MB flash
board_build.flash_size = 8MB
board_build.partitions = default.csv

; Library dependencies
lib_deps =
    lvgl/lvgl@=9.3.0
    moononournation/GFX Library for Arduino@=1.3.7
    
; Library settings
lib_ldf_mode = deep+
lib_compat_mode = strict

; Extra scripts
extra_scripts = 
    pre:lvgl_build_patch.py

; Build flags
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -I include
    -Wno-macro-redefined            ; Suppress macro redefinition warnings

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder