[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Board configuration
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv

; Library dependencies
lib_deps = 
    lvgl/lvgl@^9.4.0
    moononournation/GFX Library for Arduino@1.3.7

; Build flags
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1