<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>vscode_ears-cppcheck-build-dir</builddir>
    <platform>native</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="./"/>
    </includedir>
    <paths>
        <dir name="."/>
    </paths>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <check-level-normal/>
    <project-name>vscode_ears</project-name>
</project>
